# si-reader

./: build.gradle  build.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.debug.pro  proguard-rules.pro
app/config/detekt/: detekt.yml
app/schemas/atanana.com.sireader.database.Database/: 1.json
app/src/androidTest/java/atanana/com/sireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atanana/com/sireader/: App.kt  FileFragment.kt  FilesListActivity.kt  FilesListFragment.kt  MainActivity.kt  PackFragment.kt  PacksActivity.kt  PacksActivityFragment.kt  PacksListFragment.kt  exceptions.kt  utils.kt
app/src/main/java/atanana/com/sireader/dagger/: ContextModule.kt  DatabaseModule.kt  PreferencesModule.kt  RxPermissionsModule.kt  ViewModelModule.kt  components.kt
app/src/main/java/atanana/com/sireader/database/: Database.kt  daos.kt  entities.kt
app/src/main/java/atanana/com/sireader/db/: Database.kt  daos.kt  entities.kt
app/src/main/java/atanana/com/sireader/di/: ContextModule.kt  DatabaseModule.kt  DbModule.kt  FilesModule.kt  ViewModelModule.kt  components.kt
app/src/main/java/atanana/com/sireader/files/: OpenFileHandler.kt  ParseFileUseCase.kt
app/src/main/java/atanana/com/sireader/fragments/: BaseFragment.kt  FileFragment.kt  FilesListFragment.kt  PackFragment.kt  PacksPagerFragment.kt  extensions.kt
app/src/main/java/atanana/com/sireader/preferences/: Prefs.kt
app/src/main/java/atanana/com/sireader/screens/fileinfo/: FileFragment.kt  FileInfoAdapter.kt  FileInfoViewHolders.kt  FileViewModel.kt  PackViewHolder.kt
app/src/main/java/atanana/com/sireader/screens/fileslist/: FileItem.kt  FilesListAdapter.kt  FilesListFragment.kt  FilesListViewModel.kt  FilesSelectionManager.kt
app/src/main/java/atanana/com/sireader/screens/pack/: PackFragment.kt  PackViewModel.kt  QuestionsAdapter.kt
app/src/main/java/atanana/com/sireader/screens/packspager/: PacksPagerFragment.kt  PacksPagerViewModel.kt  PacksPagesAdapter.kt
app/src/main/java/atanana/com/sireader/usecases/: DeleteFiles.kt  GetFileInfoWithPacks.kt  GetFilesItems.kt  GetPackWithQuestions.kt  ParseFile.kt  ParseFileUseCase.kt  UpdateLastRead.kt
app/src/main/java/atanana/com/sireader/utils/: ContextExt.kt
app/src/main/java/atanana/com/sireader/viewmodels/: BaseViewModel.kt  FIlesListActivityViewModel.kt  FileViewModel.kt  FilesListViewModel.kt  NonNullMediatorLiveData.kt  PackViewModel.kt  PacksActivityViewModel.kt  PacksListViewModel.kt  PacksListViewModelFactory.kt  PacksPagerViewModel.kt  PacksViewModel.kt  PacksViewModelFactory.kt  SingleLiveEvent.kt  ViewModelFactory.kt  extensions.kt  messages.kt
app/src/main/java/atanana/com/sireader/views/: extensions.kt  heplers.kt
app/src/main/java/atanana/com/sireader/views/files/: FileInfoAdapter.kt  FilesListAdapter.kt
app/src/main/java/atanana/com/sireader/views/packs/: PacksListAdapter.kt
app/src/main/java/atanana/com/sireader/views/questions/: PacksPagesAdapter.kt  QuestionsAdaper.kt  QuestionsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_background.xml  line.xml
app/src/main/res/layout/: activity_files_list.xml  activity_main.xml  activity_packs.xml  content_files_list.xml  content_packs.xml  file_info.xml  fragment_file.xml  fragment_files_list.xml  fragment_pack.xml  fragment_packs.xml  fragment_packs_pager.xml  item_file.xml  item_file_info.xml  item_pack.xml  item_question.xml
app/src/main/res/menu/: menu_files.xml  menu_packs.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/atanana/com/sireader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
