// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    //app
    compileSdkVersion = 28
    minSDKVersion = 21
    targetSdkVersion = 28
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    dagger2Version = "2.29.1"
    roomVersion = "2.2.6"
    rxJavaVersion = "2.2.20"
    rxAndroidVersion = "2.1.1"
    livecycleVersion = "2.3.0"
    poiVersion = "3.17"
    rxPermissionsVersion = "0.9.5"
    appCompatVersion = "1.2.0"

    //test
    junitVersion = "4.13.1"

    //testImpl
    testRunnerVersion = "1.3.0"
    testEspressoVersion = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
