// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    dagger2Version = "2.15"
    roomVersion = "1.0.0"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"
    liveDataVersion = "1.1.1"
    poiVersion = "3.17"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
