<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screens.pack.PackFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pack_info"
        style="@style/HeaderItem">

        <TextView
            android:id="@+id/pack_title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="test pack title" />

        <TextView
            android:id="@+id/pack_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/pack_title"
            app:layout_constraintTop_toBottomOf="@+id/pack_title"
            tools:text="test pack author" />

        <TextView
            android:id="@+id/pack_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/pack_author"
            app:layout_constraintTop_toBottomOf="@+id/pack_title"
            tools:text="test file notes" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_info"
        tools:listitem="@layout/item_question">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>